.App {
  text-align: center;
  margin-top: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
}

.tabs button {
  background-color: transparent;
  border: none;
  margin: 0 10px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
}

.tabs button.active {
  font-weight: bold;
}

.carClass {
  width: 50%;
}

.content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container {
  margin-bottom: 20px; 
}


.panel-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px; 
}

.panel {
  flex: 3;
  max-width: 600px; 
  margin: 20px 1px;  
  border: 1px solid #ccc; 
 
}

.panel h3 {
  margin-bottom: 10px;
}
